# liferay-cheatsheet

./: LICENSE  README.md
Editors/: README.md
Editors/alloy-config/: .project  bnd.bnd
Editors/alloy-config/src/main/java/com/liferay/poc/editor/alloy/: PoCAlloyEditorConfigContributor.java  PoCAlloyEditorOnEditorCreatedDynamicInclude.java
Editors/ck-config/: bnd.bnd  build.gradle
Editors/ck-config/src/main/java/com/liferay/poc/editor/ck/: PoCCKEditorConfigContributor.java  PoCCKEditorOnEditorCreatedDynamicInclude.java
Freemarker/: Navigation_Menu_ADT_Display_URL_Without_Parameters.ftl  README.md
JSPs/jsp-core-override/: README.md
JSPs/jsp-core-override/my-seo-portlet-project/: bnd.bnd  build.gradle
JSPs/jsp-core-override/my-seo-portlet-project/src/main/java/com/liferay/docs/seo/: MySeoPortletActivator.java
React/modal-example/: README.md  index.es.js  index.es.js(react-modal-npm)
