depth=0
cleanJar=task '\:cleanJar'
cleanGenerateJSPJava=task '\:cleanGenerateJSPJava'
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@448d54bf
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[root project 'ck-config']
-fixupmessages.classpath.empty=Classpath is empty
eclipseProject=task '\:eclipseProject'
projectDir=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config
components=SoftwareComponentInternal set
buildCSS=task '\:buildCSS'
cleanEclipse=task '\:cleanEclipse'
jarCompileIncludeFragment=task '\:jarCompileIncludeFragment'
cleanTestIntegration=task '\:cleanTestIntegration'
buildFile=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build.gradle
processTestIntegrationResources=task '\:processTestIntegrationResources'
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@56285578
libsDirName=libs
test=task '\:test'
distsDir=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/distributions
sourceSets=SourceSet container
watch=task '\:watch'
status=integration
parentIdentifier=null
cleanProcessResources=task '\:cleanProcessResources'
replaceSoyTranslation=task '\:replaceSoyTranslation'
downloadMetalCli=task '\:downloadMetalCli'
classes=task '\:classes'
compileJSP=task '\:compileJSP'
formatJavadoc=task '\:formatJavadoc'
javadoc=task '\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=null, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@53999684, -contract\=*, cleanWatch\=task '\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6b2a7a8a, buildLang\=task '\:buildLang', configurations\=configuration container, plugins\=[org.gradle.api.plugins.HelpTasksPlugin@3a961905, com.liferay.gradle.plugins.NodeDefaultsPlugin@4dfd9d9b, com.liferay.gradle.plugins.LiferayBasePlugin@524f0f16, org.gradle.language.base.plugins.LifecycleBasePlugin@6a89c1ff, org.gradle.api.plugins.BasePlugin@60ddb39a, org.gradle.api.plugins.ReportingBasePlugin@416dfb5f, org.gradle.api.plugins.JavaBasePlugin@6bf07bdb, org.gradle.api.plugins.JavaPlugin@4fd2d963, aQute.bnd.gradle.BndBuilderPlugin@429ef260, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6c074e6f, com.liferay.gradle.plugins.node.NodePlugin@441ce97, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5d8116bd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6839f29f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e1bbdc1, org.gradle.plugins.ide.eclipse.EclipsePlugin@3424f9e3, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@61c53524, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@46cf8e89, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@25d9c624, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3621d89d, com.liferay.gradle.plugins.soy.SoyPlugin@7e85b768, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4404c5f7, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2f87c3b5, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@17da13e8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@44b7c88c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@26fe8690, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@37756391, com.liferay.gradle.plugins.LiferayOSGiPlugin@707763c4, com.liferay.gradle.plugins.LiferayPlugin@afe26ee], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5866fb27, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@50a60995, rootDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config, cleanJar\=task '\:cleanJar', Bundle-Name\=ck-config, buildCSS\=task '\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@44136251, autoUpdateXml\=task '\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@f315054, path\=\:, unzipJar\=task '\:unzipJar', testResultsDirName\=test-results, targetCompatibility\=1.8, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7483de0a, Bundle-SymbolicName\=com.liferay.PoC.ckeditor.config, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1bd3bc7e, eclipseClasspath\=task '\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:cleanTestIntegration', jar\=task '\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:cleanCopyTLDDocResources', processResources\=task '\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@448d54bf, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@413b1f8a, projectDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2ba2ea29, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, projectPath\=\:, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2d14836f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6b4ce1af, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@31202de, transpileJS\=task '\:transpileJS', baseline\=task '\:baseline', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1a4c8a79, processTestResources\=task '\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2603c8bb, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2f8538ef, eclipseJdt\=task '\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3c12db33, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@42f3818a, buildNeeded\=task '\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7a8dcf7f, archivesBaseName\=com.liferay.PoC.ckeditor.config, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7c49d281, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@56285578, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, cleanEclipse\=task '\:cleanEclipse', displayName\=root project 'ck-config', cleanGenerateJSPJava\=task '\:cleanGenerateJSPJava', parentIdentifier\=null, Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1cebb1bf, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2e04b579, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, testClasses\=task '\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@88961e6, -metatype\=*, cleanTlddoc\=task '\:cleanTlddoc', javadoc\=task '\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7c49d281, docsDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3a13a654, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@88961e6
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:npmShrinkwrap'
testClasses=task '\:testClasses'
baseline=task '\:baseline'
cleanEclipseProject=task '\:cleanEclipseProject'
compileTestJava=task '\:compileTestJava'
displayName=root project 'ck-config'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6c8a4a16
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=null, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@53999684, cleanWatch\=task '\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6b2a7a8a, buildLang\=task '\:buildLang', configurations\=configuration container, plugins\=[org.gradle.api.plugins.HelpTasksPlugin@3a961905, com.liferay.gradle.plugins.NodeDefaultsPlugin@4dfd9d9b, com.liferay.gradle.plugins.LiferayBasePlugin@524f0f16, org.gradle.language.base.plugins.LifecycleBasePlugin@6a89c1ff, org.gradle.api.plugins.BasePlugin@60ddb39a, org.gradle.api.plugins.ReportingBasePlugin@416dfb5f, org.gradle.api.plugins.JavaBasePlugin@6bf07bdb, org.gradle.api.plugins.JavaPlugin@4fd2d963, aQute.bnd.gradle.BndBuilderPlugin@429ef260, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6c074e6f, com.liferay.gradle.plugins.node.NodePlugin@441ce97, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5d8116bd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6839f29f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e1bbdc1, org.gradle.plugins.ide.eclipse.EclipsePlugin@3424f9e3, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@61c53524, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@46cf8e89, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@25d9c624, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3621d89d, com.liferay.gradle.plugins.soy.SoyPlugin@7e85b768, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4404c5f7, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2f87c3b5, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@17da13e8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@44b7c88c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@26fe8690, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@37756391, com.liferay.gradle.plugins.LiferayOSGiPlugin@707763c4, com.liferay.gradle.plugins.LiferayPlugin@afe26ee], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5866fb27, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@50a60995, rootDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config, cleanJar\=task '\:cleanJar', buildCSS\=task '\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@44136251, autoUpdateXml\=task '\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@f315054, path\=\:, unzipJar\=task '\:unzipJar', testResultsDirName\=test-results, targetCompatibility\=1.8, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7483de0a, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1bd3bc7e, eclipseClasspath\=task '\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:cleanTestIntegration', jar\=task '\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:cleanCopyTLDDocResources', processResources\=task '\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@448d54bf, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@413b1f8a, projectDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2ba2ea29, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, projectPath\=\:, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2d14836f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6b4ce1af, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@31202de, transpileJS\=task '\:transpileJS', baseline\=task '\:baseline', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1a4c8a79, processTestResources\=task '\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2603c8bb, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2f8538ef, eclipseJdt\=task '\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3c12db33, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@42f3818a, buildNeeded\=task '\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7a8dcf7f, archivesBaseName\=com.liferay.PoC.ckeditor.config, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7c49d281, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@56285578, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, cleanEclipse\=task '\:cleanEclipse', displayName\=root project 'ck-config', cleanGenerateJSPJava\=task '\:cleanGenerateJSPJava', parentIdentifier\=null, testClasses\=task '\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@88961e6, cleanTlddoc\=task '\:cleanTlddoc', javadoc\=task '\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7c49d281, docsDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:wrapSoyAlloyTemplate', formatXML\=task '\:formatXML', bundle\={parent\=null, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6b2a7a8a, plugins\=[org.gradle.api.plugins.HelpTasksPlugin@3a961905, com.liferay.gradle.plugins.NodeDefaultsPlugin@4dfd9d9b, com.liferay.gradle.plugins.LiferayBasePlugin@524f0f16, org.gradle.language.base.plugins.LifecycleBasePlugin@6a89c1ff, org.gradle.api.plugins.BasePlugin@60ddb39a, org.gradle.api.plugins.ReportingBasePlugin@416dfb5f, org.gradle.api.plugins.JavaBasePlugin@6bf07bdb, org.gradle.api.plugins.JavaPlugin@4fd2d963, aQute.bnd.gradle.BndBuilderPlugin@429ef260, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6c074e6f, com.liferay.gradle.plugins.node.NodePlugin@441ce97, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5d8116bd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6839f29f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e1bbdc1, org.gradle.plugins.ide.eclipse.EclipsePlugin@3424f9e3, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@61c53524, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@46cf8e89, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@25d9c624, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3621d89d, com.liferay.gradle.plugins.soy.SoyPlugin@7e85b768, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4404c5f7, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2f87c3b5, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@17da13e8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@44b7c88c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@26fe8690, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@37756391, com.liferay.gradle.plugins.LiferayOSGiPlugin@707763c4, com.liferay.gradle.plugins.LiferayPlugin@afe26ee], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5866fb27, rootDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config, cleanJar\=task '\:cleanJar', buildCSS\=task '\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@f315054, path\=\:, unzipJar\=task '\:unzipJar', targetCompatibility\=1.8, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7483de0a, cleanTestIntegration\=task '\:cleanTestIntegration', jar\=task '\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@448d54bf, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@413b1f8a, projectDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config, -fixupmessages.deprecated\=annotations are deprecated, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2d14836f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6b4ce1af, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@31202de, version\=1.0.0, -fixupmessages.unicode.string\=Invalid unicode string, processTestResources\=task '\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2603c8bb, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2f8538ef, eclipseJdt\=task '\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7a8dcf7f, archivesBaseName\=com.liferay.PoC.ckeditor.config, sourceCompatibility\=1.8, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=root project 'ck-config', parentIdentifier\=null, Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1cebb1bf, testClasses\=task '\:testClasses', javadoc\=task '\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7c49d281, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3a13a654, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3871467d, services\=ProjectScopeServices, assemble\=task '\:assemble', replaceSoyTranslation\=task '\:replaceSoyTranslation', npmPackageLock\=task '\:npmPackageLock', gradle\=build 'ck-config', distsDirName\=distributions, -sass\=*, watch\=task '\:watch', npmInstall\=task '\:npmInstall', downloadMetalCli\=task '\:downloadMetalCli', expandJSCompileDependencies\=task '\:expandJSCompileDependencies', cleanTest\=task '\:cleanTest', testIntegration\=task '\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@33d59377, validateTLD\=task '\:validateTLD', project\=root project 'ck-config', cleanProcessTestIntegrationResources\=task '\:cleanProcessTestIntegrationResources', deploy\=task '\:deploy', formatTLD\=task '\:formatTLD', formatSource\=task '\:formatSource', Bundle-SymbolicName\=com.liferay.PoC.ckeditor.config, repositories\=repository container, npmShrinkwrap\=task '\:npmShrinkwrap', startTestableTomcat\=task '\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@5e7abd0a, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6c8a4a16, testReportDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/reports/tests, testIntegrationClasses\=task '\:testIntegrationClasses', test\=task '\:test', compileJava\=task '\:compileJava', setUpTestableTomcat\=task '\:setUpTestableTomcat', check\=task '\:check', downloadNode\=task '\:downloadNode', name\=ck-config, cleanJarCompileIncludeFragment\=task '\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@644ea0a, cleanEclipseClasspath\=task '\:cleanEclipseClasspath', classes\=task '\:classes', identityPath\=\:, description\=ck-config, cleanEclipseProject\=task '\:cleanEclipseProject', jarCompileIncludeFragment\=task '\:jarCompileIncludeFragment', sourceSets\=SourceSet container, buildBundleDir\=task '\:buildBundleDir', checkSourceFormatting\=task '\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@25550f15, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@19c93ae3, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@32d3c704, cleanCompileJava\=task '\:cleanCompileJava', stopTestableTomcat\=task '\:stopTestableTomcat', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@13667fee, cleanEclipseJdt\=task '\:cleanEclipseJdt', tlddoc\=task '\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@2f8538ef, processTestIntegrationResources\=task '\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@624fdd0b, buildSoy\=task '\:buildSoy', libsDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/libs, distsDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/distributions, cleanNPM\=task '\:cleanNPM', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@53999684, cleanWatch\=task '\:cleanWatch', buildLang\=task '\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@50a60995, Bundle-Name\=ck-config, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@44136251, autoUpdateXml\=task '\:autoUpdateXml', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1bd3bc7e, eclipseClasspath\=task '\:eclipseClasspath', childProjects\={}, processResources\=task '\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2ba2ea29, projectPath\=\:, transpileJS\=task '\:transpileJS', baseline\=task '\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1a4c8a79, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3c12db33, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@42f3818a, buildNeeded\=task '\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7c49d281, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@56285578, status\=integration, cleanCompileJSP\=task '\:cleanCompileJSP', cleanEclipse\=task '\:cleanEclipse', cleanGenerateJSPJava\=task '\:cleanGenerateJSPJava', -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@88961e6, cleanTlddoc\=task '\:cleanTlddoc', docsDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:formatXML', bundle\={parent\=null, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@53999684, -contract\=*, cleanWatch\=task '\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6b2a7a8a, buildLang\=task '\:buildLang', configurations\=configuration container, plugins\=[org.gradle.api.plugins.HelpTasksPlugin@3a961905, com.liferay.gradle.plugins.NodeDefaultsPlugin@4dfd9d9b, com.liferay.gradle.plugins.LiferayBasePlugin@524f0f16, org.gradle.language.base.plugins.LifecycleBasePlugin@6a89c1ff, org.gradle.api.plugins.BasePlugin@60ddb39a, org.gradle.api.plugins.ReportingBasePlugin@416dfb5f, org.gradle.api.plugins.JavaBasePlugin@6bf07bdb, org.gradle.api.plugins.JavaPlugin@4fd2d963, aQute.bnd.gradle.BndBuilderPlugin@429ef260, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6c074e6f, com.liferay.gradle.plugins.node.NodePlugin@441ce97, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5d8116bd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6839f29f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e1bbdc1, org.gradle.plugins.ide.eclipse.EclipsePlugin@3424f9e3, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@61c53524, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@46cf8e89, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@25d9c624, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3621d89d, com.liferay.gradle.plugins.soy.SoyPlugin@7e85b768, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4404c5f7, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2f87c3b5, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@17da13e8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@44b7c88c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@26fe8690, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@37756391, com.liferay.gradle.plugins.LiferayOSGiPlugin@707763c4, com.liferay.gradle.plugins.LiferayPlugin@afe26ee], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5866fb27, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@50a60995, rootDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config, cleanJar\=task '\:cleanJar', Bundle-Name\=ck-config, buildCSS\=task '\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@44136251, autoUpdateXml\=task '\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@f315054, path\=\:, unzipJar\=task '\:unzipJar', testResultsDirName\=test-results, targetCompatibility\=1.8, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7483de0a, Bundle-SymbolicName\=com.liferay.PoC.ckeditor.config, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1bd3bc7e, eclipseClasspath\=task '\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:cleanTestIntegration', jar\=task '\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:cleanCopyTLDDocResources', processResources\=task '\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@448d54bf, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@413b1f8a, projectDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2ba2ea29, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, projectPath\=\:, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2d14836f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6b4ce1af, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@31202de, transpileJS\=task '\:transpileJS', baseline\=task '\:baseline', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1a4c8a79, processTestResources\=task '\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2603c8bb, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2f8538ef, eclipseJdt\=task '\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3c12db33, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@42f3818a, buildNeeded\=task '\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7a8dcf7f, archivesBaseName\=com.liferay.PoC.ckeditor.config, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7c49d281, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@56285578, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, cleanEclipse\=task '\:cleanEclipse', displayName\=root project 'ck-config', cleanGenerateJSPJava\=task '\:cleanGenerateJSPJava', parentIdentifier\=null, Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1cebb1bf, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2e04b579, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, testClasses\=task '\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@88961e6, -metatype\=*, cleanTlddoc\=task '\:cleanTlddoc', javadoc\=task '\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7c49d281, docsDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3a13a654, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@795666a1, configJSModules\=task '\:configJSModules', reportsDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/reports, buildFile\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build.gradle, depth\=0, docsDirName\=docs, -donotcopy\=(.*.wsdd), testResultsDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/test-results, buildDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@14d3b25f, compileTestIntegrationJava\=task '\:compileTestIntegrationJava', cleanDownloadNode\=task '\:cleanDownloadNode', copyTestModules\=task '\:copyTestModules', group\=, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@735b22db, cleanCompileTestIntegrationJava\=task '\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@7a9337a5, cleanProcessTestResources\=task '\:cleanProcessTestResources', -fixupmessages.classpath.empty\=Classpath is empty, copyTLDDocResources\=task '\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@710a4710, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@4fee69dd, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6589d701, eclipseProject\=task '\:eclipseProject', cleanBuildCSS\=task '\:cleanBuildCSS', generateJSPJava\=task '\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@25550f15, buildDependents\=task '\:buildDependents', asDynamicObject\=DynamicObject for root project 'ck-config', cleanProcessResources\=task '\:cleanProcessResources', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2e04b579, buildPath\=\:, formatJavadoc\=task '\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:downloadLiferayModuleConfigGenerator', -includeresource.compileInclude\=, cleanJavadoc\=task '\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@68d7f2b5, cleanBuildBundleDir\=task '\:cleanBuildBundleDir', allprojects\=[root project 'ck-config'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@1e46f730, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@4e88c839, clean\=task '\:clean', compileJSP\=task '\:compileJSP', cleanBaseline\=task '\:cleanBaseline', cleanTranspileJS\=task '\:cleanTranspileJS', cleanCompileTestJava\=task '\:cleanCompileTestJava', Bundle-Version\=1.0.0, build\=task '\:build', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@42f657a3, rootProject\=root project 'ck-config', libsDirName\=libs}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@795666a1, configJSModules\=task '\:configJSModules', reportsDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3871467d, services\=ProjectScopeServices, assemble\=task '\:assemble', replaceSoyTranslation\=task '\:replaceSoyTranslation', npmPackageLock\=task '\:npmPackageLock', gradle\=build 'ck-config', distsDirName\=distributions, buildFile\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build.gradle, depth\=0, watch\=task '\:watch', npmInstall\=task '\:npmInstall', docsDirName\=docs, downloadMetalCli\=task '\:downloadMetalCli', expandJSCompileDependencies\=task '\:expandJSCompileDependencies', cleanTest\=task '\:cleanTest', testIntegration\=task '\:testIntegration', testResultsDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/test-results, buildDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@33d59377, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@14d3b25f, validateTLD\=task '\:validateTLD', project\=root project 'ck-config', cleanProcessTestIntegrationResources\=task '\:cleanProcessTestIntegrationResources', compileTestIntegrationJava\=task '\:compileTestIntegrationJava', deploy\=task '\:deploy', formatTLD\=task '\:formatTLD', formatSource\=task '\:formatSource', repositories\=repository container, cleanDownloadNode\=task '\:cleanDownloadNode', npmShrinkwrap\=task '\:npmShrinkwrap', copyTestModules\=task '\:copyTestModules', startTestableTomcat\=task '\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@5e7abd0a, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6c8a4a16, testReportDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/reports/tests, group\=, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@735b22db, testIntegrationClasses\=task '\:testIntegrationClasses', cleanCompileTestIntegrationJava\=task '\:cleanCompileTestIntegrationJava', test\=task '\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@7a9337a5, compileJava\=task '\:compileJava', setUpTestableTomcat\=task '\:setUpTestableTomcat', check\=task '\:check', cleanProcessTestResources\=task '\:cleanProcessTestResources', copyTLDDocResources\=task '\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@710a4710, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@4fee69dd, downloadNode\=task '\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6589d701, eclipseProject\=task '\:eclipseProject', name\=ck-config, cleanBuildCSS\=task '\:cleanBuildCSS', cleanJarCompileIncludeFragment\=task '\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@644ea0a, generateJSPJava\=task '\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@25550f15, buildDependents\=task '\:buildDependents', cleanEclipseClasspath\=task '\:cleanEclipseClasspath', asDynamicObject\=DynamicObject for root project 'ck-config', cleanProcessResources\=task '\:cleanProcessResources', classes\=task '\:classes', identityPath\=\:, description\=ck-config, cleanEclipseProject\=task '\:cleanEclipseProject', jarCompileIncludeFragment\=task '\:jarCompileIncludeFragment', sourceSets\=SourceSet container, buildBundleDir\=task '\:buildBundleDir', checkSourceFormatting\=task '\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@25550f15, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@19c93ae3, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@32d3c704, cleanCompileJava\=task '\:cleanCompileJava', stopTestableTomcat\=task '\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:downloadLiferayModuleConfigGenerator', cleanJavadoc\=task '\:cleanJavadoc', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@68d7f2b5, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@13667fee, cleanBuildBundleDir\=task '\:cleanBuildBundleDir', cleanEclipseJdt\=task '\:cleanEclipseJdt', tlddoc\=task '\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@2f8538ef, allprojects\=[root project 'ck-config'], processTestIntegrationResources\=task '\:processTestIntegrationResources', ant\=org.gradle.api.internal.project.DefaultAntBuilder@1e46f730, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@4e88c839, clean\=task '\:clean', compileTestJava\=task '\:compileTestJava', compileJSP\=task '\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@624fdd0b, cleanBaseline\=task '\:cleanBaseline', cleanTranspileJS\=task '\:cleanTranspileJS', cleanCompileTestJava\=task '\:cleanCompileTestJava', build\=task '\:build', buildSoy\=task '\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@42f657a3, libsDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/libs, distsDir\=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/distributions, cleanNPM\=task '\:cleanNPM', rootProject\=root project 'ck-config', libsDirName\=libs, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@33a1c234}
npmInstall=task '\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@644ea0a
path=\:
-sass=*
build=task '\:build'
buildDependents=task '\:buildDependents'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@795666a1
cleanTranspileJS=task '\:cleanTranspileJS'
deploy=task '\:deploy'
generateJSPJava=task '\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@7c49d281
description=ck-config
cleanDownloadNode=task '\:cleanDownloadNode'
services=ProjectScopeServices
cleanJarCompileIncludeFragment=task '\:cleanJarCompileIncludeFragment'
testIntegration=task '\:testIntegration'
cleanJavadoc=task '\:cleanJavadoc'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@4e88c839
autoUpdateXml=task '\:autoUpdateXml'
validateTLD=task '\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1bd3bc7e
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@68d7f2b5
name=ck-config
sourceCompatibility=1.8
group=
version=1.0.0
transpileJS=task '\:transpileJS'
ant=org.gradle.api.internal.project.DefaultAntBuilder@1e46f730
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1cebb1bf
layout=org.gradle.api.internal.file.DefaultProjectLayout@624fdd0b
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3871467d
copyTLDDocResources=task '\:copyTLDDocResources'
rootProject=root project 'ck-config'
processTestResources=task '\:processTestResources'
docsDirName=docs
processResources=task '\:processResources'
-donotcopy=(.*.wsdd)
testIntegrationClasses=task '\:testIntegrationClasses'
distsDirName=distributions
libsDir=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/libs
npmPackageLock=task '\:npmPackageLock'
cleanNPM=task '\:cleanNPM'
rootDir=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config
-fixupmessages.unicode.string=Invalid unicode string
cleanCompileJSP=task '\:cleanCompileJSP'
cleanCopyTLDDocResources=task '\:cleanCopyTLDDocResources'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@735b22db
wrapSoyAlloyTemplate=task '\:wrapSoyAlloyTemplate'
cleanEclipseClasspath=task '\:cleanEclipseClasspath'
assemble=task '\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@32d3c704
gradle=build 'ck-config'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/reports/tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6589d701
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@42f657a3
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@14d3b25f
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2ba2ea29
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@33d59377
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6b2a7a8a
buildSoy=task '\:buildSoy'
cleanCompileJava=task '\:cleanCompileJava'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@5e7abd0a
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@413b1f8a
archivesBaseName=com.liferay.PoC.ckeditor.config
parent=null
copyTestModules=task '\:copyTestModules'
script=false
eclipseJdt=task '\:eclipseJdt'
cleanTest=task '\:cleanTest'
-contract=*
startTestableTomcat=task '\:startTestableTomcat'
reportsDir=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.liferay.PoC.ckeditor.config
formatSource=task '\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@44136251
objects=org.gradle.api.internal.model.DefaultObjectFactory@5866fb27
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3a13a654
extensions=org.gradle.api.internal.plugins.DefaultConvention@2f8538ef
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2e04b579
buildPath=\:
compileJava=task '\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build
cleanBuildCSS=task '\:cleanBuildCSS'
cleanTlddoc=task '\:cleanTlddoc'
cleanWatch=task '\:cleanWatch'
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@f315054
checkSourceFormatting=task '\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:formatXML'
cleanProcessTestIntegrationResources=task '\:cleanProcessTestIntegrationResources'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7a8dcf7f
downloadNode=task '\:downloadNode'
buildBundleDir=task '\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@25550f15
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@7a9337a5
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7483de0a
logging=org.gradle.internal.logging.services.DefaultLoggingManager@7c49d281
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@4fee69dd
asDynamicObject=DynamicObject for root project 'ck-config'
tasks=task set
childProjects={}
project=root project 'ck-config'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@3c12db33
providers=org.gradle.api.internal.provider.DefaultProviderFactory@33a1c234
cleanBaseline=task '\:cleanBaseline'
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@42f3818a
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@31202de
buildNeeded=task '\:buildNeeded'
projectPath=\:
formatTLD=task '\:formatTLD'
targetCompatibility=1.8
testResultsDir=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/test-results
cleanCompileTestIntegrationJava=task '\:cleanCompileTestIntegrationJava'
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1a4c8a79
configurations=configuration container
stopTestableTomcat=task '\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@2f8538ef
eclipseClasspath=task '\:eclipseClasspath'
cleanProcessTestResources=task '\:cleanProcessTestResources'
cleanCompileTestJava=task '\:cleanCompileTestJava'
jar=task '\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@6b4ce1af
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@19c93ae3
identityPath=\:
check=task '\:check'
cleanBuildBundleDir=task '\:cleanBuildBundleDir'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@710a4710
-includeresource.compileInclude=
cleanEclipseJdt=task '\:cleanEclipseJdt'
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2d14836f
clean=task '\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@50a60995
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@53999684
compileTestIntegrationJava=task '\:compileTestIntegrationJava'
expandJSCompileDependencies=task '\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:unzipJar'
tlddoc=task '\:tlddoc'
docsDir=/home/alfonso/Desktop/local_bundles/HAYSWEBCON-8790/CK-Alloy-Config-allow-HTML5/ck-config/build/docs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2603c8bb
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@25550f15
Bundle-Name=ck-config
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@13667fee
configJSModules=task '\:configJSModules'
plugins=[org.gradle.api.plugins.HelpTasksPlugin@3a961905, com.liferay.gradle.plugins.NodeDefaultsPlugin@4dfd9d9b, com.liferay.gradle.plugins.LiferayBasePlugin@524f0f16, org.gradle.language.base.plugins.LifecycleBasePlugin@6a89c1ff, org.gradle.api.plugins.BasePlugin@60ddb39a, org.gradle.api.plugins.ReportingBasePlugin@416dfb5f, org.gradle.api.plugins.JavaBasePlugin@6bf07bdb, org.gradle.api.plugins.JavaPlugin@4fd2d963, aQute.bnd.gradle.BndBuilderPlugin@429ef260, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6c074e6f, com.liferay.gradle.plugins.node.NodePlugin@441ce97, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5d8116bd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6839f29f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e1bbdc1, org.gradle.plugins.ide.eclipse.EclipsePlugin@3424f9e3, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@61c53524, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@46cf8e89, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@25d9c624, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3621d89d, com.liferay.gradle.plugins.soy.SoyPlugin@7e85b768, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4404c5f7, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2f87c3b5, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@17da13e8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@44b7c88c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@26fe8690, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@37756391, com.liferay.gradle.plugins.LiferayOSGiPlugin@707763c4, com.liferay.gradle.plugins.LiferayPlugin@afe26ee]
