Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: alloy-config
Bundle-SymbolicName: com.liferay.PoC.alloy.config
Bundle-Version: 1.0.0
Created-By: 1.8.0_201 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.editor.configuration;version
 ="[1.0,2)",com.liferay.portal.kernel.json;version="[7.0,8)",com.lifer
 ay.portal.kernel.log;version="[7.0,8)",com.liferay.portal.kernel.port
 let;version="[7.0,8)",com.liferay.portal.kernel.servlet.taglib;versio
 n="[7.0,8)",com.liferay.portal.kernel.theme;version="[1.0,2)",com.lif
 eray.portal.kernel.util;version="[7.0,8)",javax.servlet;version="[3.0
 ,4)",javax.servlet.http;version="[3.0,4)",org.osgi.framework;version=
 "[1.8,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.ixenit.sandbox.editor.alloy,com.liferay.poc.edito
 r.alloy
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.editor.configuration.EditorConfigContributor",osgi.ser
 vice;objectClass:List<String>="com.liferay.portal.kernel.servlet.tagl
 ib.DynamicInclude"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.portal.kernel.editor.configuration.EditorConfigC
 ontributor)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(ve
 rsion=1.8))"
Service-Component: OSGI-INF/com.ixenit.sandbox.editor.alloy.PoCAlloyEd
 itorConfigContributor.xml,OSGI-INF/com.ixenit.sandbox.editor.alloy.Po
 CAlloyEditorOnEditorCreatedDynamicInclude.xml,OSGI-INF/com.liferay.po
 c.editor.alloy.PoCAlloyEditorConfigContributor.xml,OSGI-INF/com.lifer
 ay.poc.editor.alloy.PoCAlloyEditorOnEditorCreatedDynamicInclude.xml
Tool: Bnd-3.5.0.201709291849
